server.port=8226
spring.application.name=DeWallet
spring.profiles.active=local, swagger
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:banner.txt
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.open-in-view=false
# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.hr.scuric=DEBUG
# SWAGGER
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operations-sorter=method
springdoc.show-login-endpoint=true
# PLACEHOLDERS
application.url=http://localhost:8226
application.documentation.name=Budget API
application.documentation.description=Budget - Rest API documentation
application.documentation.version=0.0.1-SNAPSHOT
application.documentation.email=vscuric1@gmail.com